
.grid-container {
    display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-template-rows:  2fr;

    grid-column-start: 1;
    grid-column-end: 3;
    gap: 3em;
   
    
}

.addUserContainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;

    grid-column-start: 1;
    grid-column-end: 3;
    gap: 2em;
   
    flex-wrap: wrap;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}



#userCard {
    width: 300px;
    height: auto;
    
    /* background-color: #A74482; */
    background-color: #262F40;
    padding: 1.5em;
    border-radius: 0.2em;
    
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap:0.2em;
    grid-row-start:1;
    grid-row-end:1;

}

#userCard:hover {
    transform: scale(1.03);
    transition: .5s ease-out;
}


#userName {
    font-weight: 400;
    color:#FAFAFA;
    padding-bottom: 0.2em;
    font-size: large;
    font-weight: bold;
}


#userEmail {
    color: #D6D6D6;
    grid-column-start:1;
    grid-column-end:2;
}

#userFone {
    color: #D6D6D6;
    display: block;
    grid-column-start:1;
    grid-column-end:2;
    padding-top: 0.2em;
}

.faTrash {
    color: #EBEBEB;
    grid-column-start:2;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:1;

    background-color: transparent;
    border:none;

    cursor: pointer;
}

.faEdit {
    color: #EBEBEB;
    grid-column-start:2;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:2;

    background-color: transparent;
    border:none;

    cursor: pointer;
}

.faEdit:hover, .faTrash:hover {
    filter: brightness(85%);
}